# -

./: pom.xml
src/main/java/com/zhiyou100/controller/: CourseController.java  SpeakerController.java  SubjectController.java  VideoController.java
src/main/java/com/zhiyou100/dao/: CourseDao.java  SpeakerDao.java  SubjectDao.java  VideoDao.java
src/main/java/com/zhiyou100/model/: Course.java  SelectKey.java  Speaker.java  Subject.java  Video.java
src/main/java/com/zhiyou100/service/: CourseService.java  SpeakerService.java  SubjectService.java  VideoService.java
src/main/java/com/zhiyou100/service/impl/: CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  VideoServiceImpl.java
src/main/resources/spring/: db.properties  spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhiyou100/dao/: CourseDaoTest.java  SpeakerDaoTest.java  SubjectDaoTest.java  VideoDaoTest.java
