0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:18 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:20 +0800] "GET /zy_video/ HTTP/1.1" 200 36440 http-bio-8080-exec-3 1579
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:21 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:21 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 990
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:21 +0800] "GET /zy_video/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:21 +0800] "POST /video/video/list HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:21 +0800] "POST /video/speaker/list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:21 +0800] "GET /video/course/list HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:21 +0800] "GET /video/subject/list HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:21 +0800] "POST /video/video/count HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:28 +0800] "GET /zy_video/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:23:44 +0800] "GET /video/video/list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:42:42 +0800] "GET /zy_video/ HTTP/1.1" 200 36440 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:42:42 +0800] "POST /video/video/list HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:42:42 +0800] "POST /video/speaker/list HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:42:42 +0800] "GET /video/course/list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:42:42 +0800] "GET /video/subject/list HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:42:42 +0800] "POST /video/video/count HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:18 +0800] "GET /video/video HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:25 +0800] "GET /video/video HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:48 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:48 +0800] "GET /zy_video/ HTTP/1.1" 200 36440 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:49 +0800] "POST /video/video/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:49 +0800] "POST /video/speaker/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:49 +0800] "GET /video/course/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:49 +0800] "GET /video/subject/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:43:49 +0800] "POST /video/video/count HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:16 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:18 +0800] "GET /video/ HTTP/1.1" 200 36440 http-bio-8080-exec-7 2443
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:19 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 1351
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:19 +0800] "GET /video/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 1345
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:19 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1386
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:20 +0800] "GET /video/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:21 +0800] "POST /video/video/count HTTP/1.1" 200 12 http-bio-8080-exec-6 1368
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:21 +0800] "POST /video/speaker/list HTTP/1.1" 200 1473 http-bio-8080-exec-9 1454
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:21 +0800] "GET /video/course/list HTTP/1.1" 200 2237 http-bio-8080-exec-8 1453
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:21 +0800] "POST /video/video/list HTTP/1.1" 200 4451 http-bio-8080-exec-5 1463
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:21 +0800] "GET /video/subject/list HTTP/1.1" 200 284 http-bio-8080-exec-4 1394
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:50:21 +0800] "GET /video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 23
